<!DOCTYPE html><html lang="en" class="wf-roboto-n4-active wf-active"><head><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-149898634-1"></script><script>window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())

      gtag('config', 'UA-149898634-1')</script><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if IE]><link rel="icon" href="/favicon.ico" /><![endif]--><meta name="application-name" content="Sport-Companion"><meta name="creator" content="SOUBIRAN Estéban"><meta name="description" content="A web application to help you during your workout"><meta name="keywords" content="sport, companion, workout, timer, time, help"><meta name="robot" content="index, follow"><title>Sport-Companion</title><script>// Single Page Apps for GitHub Pages
      // https://github.com/rafrex/spa-github-pages
      // Copyright (c) 2016 Rafael Pedicini, licensed under the MIT License
      // ----------------------------------------------------------------------
      // This script checks to see if a redirect is present in the query string
      // and converts it back into the correct url and adds it to the
      // browser's history using window.history.replaceState(...),
      // which won't cause the browser to attempt to load the new url.
      // When the single page app is loaded further down in this file,
      // the correct url will be waiting in the browser's history for
      // the single page app to route accordingly.
      ;(function(l) {
        if (l.search) {
          var q = {}
          l.search
            .slice(1)
            .split('&')
            .forEach(function(v) {
              var a = v.split('=')
              q[a[0]] = a
                .slice(1)
                .join('=')
                .replace(/~and~/g, '&')
            })
          if (q.p !== undefined) {
            window.history.replaceState(
              null,
              null,
              l.pathname.slice(0, -1) +
                (q.p || '') +
                (q.q ? '?' + q.q : '') +
                l.hash
            )
          }
        }
      })(window.location)</script><script>;(function(d) {
        var wf = d.createElement('script'),
          s = d.scripts[0]
        wf.src =
          'https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js'
        s.parentNode.insertBefore(wf, s)
      })(document)
      WebFontConfig = {
        google: {
          families: ['Roboto']
        },
        timeout: 2000
      }</script><link href="/css/ThisWebsite.c22534a4.css" rel="prefetch"><link href="/css/Training.233c2fbb.css" rel="prefetch"><link href="/js/About.e01f443e.js" rel="prefetch"><link href="/js/PrivacyCookies.97ae1ae2.js" rel="prefetch"><link href="/js/TermsofUse.845e127d.js" rel="prefetch"><link href="/js/ThisWebsite.2f118f1a.js" rel="prefetch"><link href="/js/Training.93243791.js" rel="prefetch"><link href="/css/app.e71b8650.css" rel="preload" as="style"><link href="/css/chunk-vendors.ff26e635.css" rel="preload" as="style"><link href="/js/app.74a37e27.js" rel="preload" as="script"><link href="/js/chunk-vendors.a1643402.js" rel="preload" as="script"><link href="/css/chunk-vendors.ff26e635.css" rel="stylesheet"><link href="/css/app.e71b8650.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="32x32" href="/img/icons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/img/icons/favicon-16x16.png"><link rel="manifest" href="/manifest.webmanifest"><meta name="theme-color" content="#1565c0"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-title" content="Sport Companion"><link rel="apple-touch-icon" href="/img/icons/apple-touch-icon-152x152.png"><link rel="mask-icon" href="/img/icons/safari-pinned-tab.svg" color="#1565c0"><meta name="msapplication-TileImage" content="/img/icons/msapplication-icon-144x144.png"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto" media="all"><meta name="msapplication-TileColor" content="#000000"><script charset="utf-8" src="/js/About.e01f443e.js"></script><script charset="utf-8" src="/js/TermsofUse.845e127d.js"></script><style type="text/css" id="vuetify-theme-stylesheet">.v-application a { color: #1565c0; }
.v-application .primary {
  background-color: #1565c0 !important;
  border-color: #1565c0 !important;
}
.v-application .primary--text {
  color: #1565c0 !important;
  caret-color: #1565c0 !important;
}
.v-application .primary.lighten-5 {
  background-color: #bfe9ff !important;
  border-color: #bfe9ff !important;
}
.v-application .primary--text.text--lighten-5 {
  color: #bfe9ff !important;
  caret-color: #bfe9ff !important;
}
.v-application .primary.lighten-4 {
  background-color: #a1cdff !important;
  border-color: #a1cdff !important;
}
.v-application .primary--text.text--lighten-4 {
  color: #a1cdff !important;
  caret-color: #a1cdff !important;
}
.v-application .primary.lighten-3 {
  background-color: #83b2ff !important;
  border-color: #83b2ff !important;
}
.v-application .primary--text.text--lighten-3 {
  color: #83b2ff !important;
  caret-color: #83b2ff !important;
}
.v-application .primary.lighten-2 {
  background-color: #6497f9 !important;
  border-color: #6497f9 !important;
}
.v-application .primary--text.text--lighten-2 {
  color: #6497f9 !important;
  caret-color: #6497f9 !important;
}
.v-application .primary.lighten-1 {
  background-color: #437edc !important;
  border-color: #437edc !important;
}
.v-application .primary--text.text--lighten-1 {
  color: #437edc !important;
  caret-color: #437edc !important;
}
.v-application .primary.darken-1 {
  background-color: #004ea4 !important;
  border-color: #004ea4 !important;
}
.v-application .primary--text.text--darken-1 {
  color: #004ea4 !important;
  caret-color: #004ea4 !important;
}
.v-application .primary.darken-2 {
  background-color: #00378a !important;
  border-color: #00378a !important;
}
.v-application .primary--text.text--darken-2 {
  color: #00378a !important;
  caret-color: #00378a !important;
}
.v-application .primary.darken-3 {
  background-color: #002370 !important;
  border-color: #002370 !important;
}
.v-application .primary--text.text--darken-3 {
  color: #002370 !important;
  caret-color: #002370 !important;
}
.v-application .primary.darken-4 {
  background-color: #000e57 !important;
  border-color: #000e57 !important;
}
.v-application .primary--text.text--darken-4 {
  color: #000e57 !important;
  caret-color: #000e57 !important;
}
.v-application .secondary {
  background-color: #9c27b0 !important;
  border-color: #9c27b0 !important;
}
.v-application .secondary--text {
  color: #9c27b0 !important;
  caret-color: #9c27b0 !important;
}
.v-application .secondary.lighten-5 {
  background-color: #f3e5f5 !important;
  border-color: #f3e5f5 !important;
}
.v-application .secondary--text.text--lighten-5 {
  color: #f3e5f5 !important;
  caret-color: #f3e5f5 !important;
}
.v-application .secondary.lighten-4 {
  background-color: #e1bee7 !important;
  border-color: #e1bee7 !important;
}
.v-application .secondary--text.text--lighten-4 {
  color: #e1bee7 !important;
  caret-color: #e1bee7 !important;
}
.v-application .secondary.lighten-3 {
  background-color: #ce93d8 !important;
  border-color: #ce93d8 !important;
}
.v-application .secondary--text.text--lighten-3 {
  color: #ce93d8 !important;
  caret-color: #ce93d8 !important;
}
.v-application .secondary.lighten-2 {
  background-color: #ba68c8 !important;
  border-color: #ba68c8 !important;
}
.v-application .secondary--text.text--lighten-2 {
  color: #ba68c8 !important;
  caret-color: #ba68c8 !important;
}
.v-application .secondary.lighten-1 {
  background-color: #ab47bc !important;
  border-color: #ab47bc !important;
}
.v-application .secondary--text.text--lighten-1 {
  color: #ab47bc !important;
  caret-color: #ab47bc !important;
}
.v-application .secondary.darken-1 {
  background-color: #8e24aa !important;
  border-color: #8e24aa !important;
}
.v-application .secondary--text.text--darken-1 {
  color: #8e24aa !important;
  caret-color: #8e24aa !important;
}
.v-application .secondary.darken-2 {
  background-color: #7b1fa2 !important;
  border-color: #7b1fa2 !important;
}
.v-application .secondary--text.text--darken-2 {
  color: #7b1fa2 !important;
  caret-color: #7b1fa2 !important;
}
.v-application .secondary.darken-3 {
  background-color: #6a1b9a !important;
  border-color: #6a1b9a !important;
}
.v-application .secondary--text.text--darken-3 {
  color: #6a1b9a !important;
  caret-color: #6a1b9a !important;
}
.v-application .secondary.darken-4 {
  background-color: #4a148c !important;
  border-color: #4a148c !important;
}
.v-application .secondary--text.text--darken-4 {
  color: #4a148c !important;
  caret-color: #4a148c !important;
}
.v-application .accent {
  background-color: #673ab7 !important;
  border-color: #673ab7 !important;
}
.v-application .accent--text {
  color: #673ab7 !important;
  caret-color: #673ab7 !important;
}
.v-application .accent.lighten-5 {
  background-color: #f8bdff !important;
  border-color: #f8bdff !important;
}
.v-application .accent--text.text--lighten-5 {
  color: #f8bdff !important;
  caret-color: #f8bdff !important;
}
.v-application .accent.lighten-4 {
  background-color: #daa1ff !important;
  border-color: #daa1ff !important;
}
.v-application .accent--text.text--lighten-4 {
  color: #daa1ff !important;
  caret-color: #daa1ff !important;
}
.v-application .accent.lighten-3 {
  background-color: #bd86ff !important;
  border-color: #bd86ff !important;
}
.v-application .accent--text.text--lighten-3 {
  color: #bd86ff !important;
  caret-color: #bd86ff !important;
}
.v-application .accent.lighten-2 {
  background-color: #a06cf0 !important;
  border-color: #a06cf0 !important;
}
.v-application .accent--text.text--lighten-2 {
  color: #a06cf0 !important;
  caret-color: #a06cf0 !important;
}
.v-application .accent.lighten-1 {
  background-color: #8353d3 !important;
  border-color: #8353d3 !important;
}
.v-application .accent--text.text--lighten-1 {
  color: #8353d3 !important;
  caret-color: #8353d3 !important;
}
.v-application .accent.darken-1 {
  background-color: #4a219c !important;
  border-color: #4a219c !important;
}
.v-application .accent--text.text--darken-1 {
  color: #4a219c !important;
  caret-color: #4a219c !important;
}
.v-application .accent.darken-2 {
  background-color: #2c0581 !important;
  border-color: #2c0581 !important;
}
.v-application .accent--text.text--darken-2 {
  color: #2c0581 !important;
  caret-color: #2c0581 !important;
}
.v-application .accent.darken-3 {
  background-color: #000067 !important;
  border-color: #000067 !important;
}
.v-application .accent--text.text--darken-3 {
  color: #000067 !important;
  caret-color: #000067 !important;
}
.v-application .accent.darken-4 {
  background-color: #00004f !important;
  border-color: #00004f !important;
}
.v-application .accent--text.text--darken-4 {
  color: #00004f !important;
  caret-color: #00004f !important;
}
.v-application .error {
  background-color: #f44336 !important;
  border-color: #f44336 !important;
}
.v-application .error--text {
  color: #f44336 !important;
  caret-color: #f44336 !important;
}
.v-application .error.lighten-5 {
  background-color: #ffd6b5 !important;
  border-color: #ffd6b5 !important;
}
.v-application .error--text.text--lighten-5 {
  color: #ffd6b5 !important;
  caret-color: #ffd6b5 !important;
}
.v-application .error.lighten-4 {
  background-color: #ffb89a !important;
  border-color: #ffb89a !important;
}
.v-application .error--text.text--lighten-4 {
  color: #ffb89a !important;
  caret-color: #ffb89a !important;
}
.v-application .error.lighten-3 {
  background-color: #ff9b80 !important;
  border-color: #ff9b80 !important;
}
.v-application .error--text.text--lighten-3 {
  color: #ff9b80 !important;
  caret-color: #ff9b80 !important;
}
.v-application .error.lighten-2 {
  background-color: #ff7e66 !important;
  border-color: #ff7e66 !important;
}
.v-application .error--text.text--lighten-2 {
  color: #ff7e66 !important;
  caret-color: #ff7e66 !important;
}
.v-application .error.lighten-1 {
  background-color: #ff614e !important;
  border-color: #ff614e !important;
}
.v-application .error--text.text--lighten-1 {
  color: #ff614e !important;
  caret-color: #ff614e !important;
}
.v-application .error.darken-1 {
  background-color: #d31f1f !important;
  border-color: #d31f1f !important;
}
.v-application .error--text.text--darken-1 {
  color: #d31f1f !important;
  caret-color: #d31f1f !important;
}
.v-application .error.darken-2 {
  background-color: #b30008 !important;
  border-color: #b30008 !important;
}
.v-application .error--text.text--darken-2 {
  color: #b30008 !important;
  caret-color: #b30008 !important;
}
.v-application .error.darken-3 {
  background-color: #940000 !important;
  border-color: #940000 !important;
}
.v-application .error--text.text--darken-3 {
  color: #940000 !important;
  caret-color: #940000 !important;
}
.v-application .error.darken-4 {
  background-color: #760000 !important;
  border-color: #760000 !important;
}
.v-application .error--text.text--darken-4 {
  color: #760000 !important;
  caret-color: #760000 !important;
}
.v-application .info {
  background-color: #00bcd4 !important;
  border-color: #00bcd4 !important;
}
.v-application .info--text {
  color: #00bcd4 !important;
  caret-color: #00bcd4 !important;
}
.v-application .info.lighten-5 {
  background-color: #c9ffff !important;
  border-color: #c9ffff !important;
}
.v-application .info--text.text--lighten-5 {
  color: #c9ffff !important;
  caret-color: #c9ffff !important;
}
.v-application .info.lighten-4 {
  background-color: #aaffff !important;
  border-color: #aaffff !important;
}
.v-application .info--text.text--lighten-4 {
  color: #aaffff !important;
  caret-color: #aaffff !important;
}
.v-application .info.lighten-3 {
  background-color: #8affff !important;
  border-color: #8affff !important;
}
.v-application .info--text.text--lighten-3 {
  color: #8affff !important;
  caret-color: #8affff !important;
}
.v-application .info.lighten-2 {
  background-color: #69f5ff !important;
  border-color: #69f5ff !important;
}
.v-application .info--text.text--lighten-2 {
  color: #69f5ff !important;
  caret-color: #69f5ff !important;
}
.v-application .info.lighten-1 {
  background-color: #44d8f0 !important;
  border-color: #44d8f0 !important;
}
.v-application .info--text.text--lighten-1 {
  color: #44d8f0 !important;
  caret-color: #44d8f0 !important;
}
.v-application .info.darken-1 {
  background-color: #00a1b8 !important;
  border-color: #00a1b8 !important;
}
.v-application .info--text.text--darken-1 {
  color: #00a1b8 !important;
  caret-color: #00a1b8 !important;
}
.v-application .info.darken-2 {
  background-color: #00869d !important;
  border-color: #00869d !important;
}
.v-application .info--text.text--darken-2 {
  color: #00869d !important;
  caret-color: #00869d !important;
}
.v-application .info.darken-3 {
  background-color: #006d83 !important;
  border-color: #006d83 !important;
}
.v-application .info--text.text--darken-3 {
  color: #006d83 !important;
  caret-color: #006d83 !important;
}
.v-application .info.darken-4 {
  background-color: #00546a !important;
  border-color: #00546a !important;
}
.v-application .info--text.text--darken-4 {
  color: #00546a !important;
  caret-color: #00546a !important;
}
.v-application .success {
  background-color: #4caf50 !important;
  border-color: #4caf50 !important;
}
.v-application .success--text {
  color: #4caf50 !important;
  caret-color: #4caf50 !important;
}
.v-application .success.lighten-5 {
  background-color: #dcffd6 !important;
  border-color: #dcffd6 !important;
}
.v-application .success--text.text--lighten-5 {
  color: #dcffd6 !important;
  caret-color: #dcffd6 !important;
}
.v-application .success.lighten-4 {
  background-color: #beffba !important;
  border-color: #beffba !important;
}
.v-application .success--text.text--lighten-4 {
  color: #beffba !important;
  caret-color: #beffba !important;
}
.v-application .success.lighten-3 {
  background-color: #a2ff9e !important;
  border-color: #a2ff9e !important;
}
.v-application .success--text.text--lighten-3 {
  color: #a2ff9e !important;
  caret-color: #a2ff9e !important;
}
.v-application .success.lighten-2 {
  background-color: #85e783 !important;
  border-color: #85e783 !important;
}
.v-application .success--text.text--lighten-2 {
  color: #85e783 !important;
  caret-color: #85e783 !important;
}
.v-application .success.lighten-1 {
  background-color: #69cb69 !important;
  border-color: #69cb69 !important;
}
.v-application .success--text.text--lighten-1 {
  color: #69cb69 !important;
  caret-color: #69cb69 !important;
}
.v-application .success.darken-1 {
  background-color: #2d9437 !important;
  border-color: #2d9437 !important;
}
.v-application .success--text.text--darken-1 {
  color: #2d9437 !important;
  caret-color: #2d9437 !important;
}
.v-application .success.darken-2 {
  background-color: #00791e !important;
  border-color: #00791e !important;
}
.v-application .success--text.text--darken-2 {
  color: #00791e !important;
  caret-color: #00791e !important;
}
.v-application .success.darken-3 {
  background-color: #006000 !important;
  border-color: #006000 !important;
}
.v-application .success--text.text--darken-3 {
  color: #006000 !important;
  caret-color: #006000 !important;
}
.v-application .success.darken-4 {
  background-color: #004700 !important;
  border-color: #004700 !important;
}
.v-application .success--text.text--darken-4 {
  color: #004700 !important;
  caret-color: #004700 !important;
}
.v-application .warning {
  background-color: #ffc107 !important;
  border-color: #ffc107 !important;
}
.v-application .warning--text {
  color: #ffc107 !important;
  caret-color: #ffc107 !important;
}
.v-application .warning.lighten-5 {
  background-color: #ffffae !important;
  border-color: #ffffae !important;
}
.v-application .warning--text.text--lighten-5 {
  color: #ffffae !important;
  caret-color: #ffffae !important;
}
.v-application .warning.lighten-4 {
  background-color: #ffff91 !important;
  border-color: #ffff91 !important;
}
.v-application .warning--text.text--lighten-4 {
  color: #ffff91 !important;
  caret-color: #ffff91 !important;
}
.v-application .warning.lighten-3 {
  background-color: #ffff74 !important;
  border-color: #ffff74 !important;
}
.v-application .warning--text.text--lighten-3 {
  color: #ffff74 !important;
  caret-color: #ffff74 !important;
}
.v-application .warning.lighten-2 {
  background-color: #fff956 !important;
  border-color: #fff956 !important;
}
.v-application .warning--text.text--lighten-2 {
  color: #fff956 !important;
  caret-color: #fff956 !important;
}
.v-application .warning.lighten-1 {
  background-color: #ffdd37 !important;
  border-color: #ffdd37 !important;
}
.v-application .warning--text.text--lighten-1 {
  color: #ffdd37 !important;
  caret-color: #ffdd37 !important;
}
.v-application .warning.darken-1 {
  background-color: #e0a600 !important;
  border-color: #e0a600 !important;
}
.v-application .warning--text.text--darken-1 {
  color: #e0a600 !important;
  caret-color: #e0a600 !important;
}
.v-application .warning.darken-2 {
  background-color: #c18c00 !important;
  border-color: #c18c00 !important;
}
.v-application .warning--text.text--darken-2 {
  color: #c18c00 !important;
  caret-color: #c18c00 !important;
}
.v-application .warning.darken-3 {
  background-color: #a27300 !important;
  border-color: #a27300 !important;
}
.v-application .warning--text.text--darken-3 {
  color: #a27300 !important;
  caret-color: #a27300 !important;
}
.v-application .warning.darken-4 {
  background-color: #855a00 !important;
  border-color: #855a00 !important;
}
.v-application .warning--text.text--darken-4 {
  color: #855a00 !important;
  caret-color: #855a00 !important;
}
.v-application .accent2 {
  background-color: #ab47bc !important;
  border-color: #ab47bc !important;
}
.v-application .accent2--text {
  color: #ab47bc !important;
  caret-color: #ab47bc !important;
}
.v-application .accent2.lighten-5 {
  background-color: #ffd2ff !important;
  border-color: #ffd2ff !important;
}
.v-application .accent2--text.text--lighten-5 {
  color: #ffd2ff !important;
  caret-color: #ffd2ff !important;
}
.v-application .accent2.lighten-4 {
  background-color: #ffb5ff !important;
  border-color: #ffb5ff !important;
}
.v-application .accent2--text.text--lighten-4 {
  color: #ffb5ff !important;
  caret-color: #ffb5ff !important;
}
.v-application .accent2.lighten-3 {
  background-color: #ff99ff !important;
  border-color: #ff99ff !important;
}
.v-application .accent2--text.text--lighten-3 {
  color: #ff99ff !important;
  caret-color: #ff99ff !important;
}
.v-application .accent2.lighten-2 {
  background-color: #e57df5 !important;
  border-color: #e57df5 !important;
}
.v-application .accent2--text.text--lighten-2 {
  color: #e57df5 !important;
  caret-color: #e57df5 !important;
}
.v-application .accent2.lighten-1 {
  background-color: #c862d8 !important;
  border-color: #c862d8 !important;
}
.v-application .accent2--text.text--lighten-1 {
  color: #c862d8 !important;
  caret-color: #c862d8 !important;
}
.v-application .accent2.darken-1 {
  background-color: #8f2ba1 !important;
  border-color: #8f2ba1 !important;
}
.v-application .accent2--text.text--darken-1 {
  color: #8f2ba1 !important;
  caret-color: #8f2ba1 !important;
}
.v-application .accent2.darken-2 {
  background-color: #730386 !important;
  border-color: #730386 !important;
}
.v-application .accent2--text.text--darken-2 {
  color: #730386 !important;
  caret-color: #730386 !important;
}
.v-application .accent2.darken-3 {
  background-color: #58006c !important;
  border-color: #58006c !important;
}
.v-application .accent2--text.text--darken-3 {
  color: #58006c !important;
  caret-color: #58006c !important;
}
.v-application .accent2.darken-4 {
  background-color: #3e0053 !important;
  border-color: #3e0053 !important;
}
.v-application .accent2--text.text--darken-4 {
  color: #3e0053 !important;
  caret-color: #3e0053 !important;
}
.v-application .background {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.v-application .background--text {
  color: #ffffff !important;
  caret-color: #ffffff !important;
}
.v-application .background.lighten-5 {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.v-application .background--text.text--lighten-5 {
  color: #ffffff !important;
  caret-color: #ffffff !important;
}
.v-application .background.lighten-4 {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.v-application .background--text.text--lighten-4 {
  color: #ffffff !important;
  caret-color: #ffffff !important;
}
.v-application .background.lighten-3 {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.v-application .background--text.text--lighten-3 {
  color: #ffffff !important;
  caret-color: #ffffff !important;
}
.v-application .background.lighten-2 {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.v-application .background--text.text--lighten-2 {
  color: #ffffff !important;
  caret-color: #ffffff !important;
}
.v-application .background.lighten-1 {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.v-application .background--text.text--lighten-1 {
  color: #ffffff !important;
  caret-color: #ffffff !important;
}
.v-application .background.darken-1 {
  background-color: #e2e2e2 !important;
  border-color: #e2e2e2 !important;
}
.v-application .background--text.text--darken-1 {
  color: #e2e2e2 !important;
  caret-color: #e2e2e2 !important;
}
.v-application .background.darken-2 {
  background-color: #c6c6c6 !important;
  border-color: #c6c6c6 !important;
}
.v-application .background--text.text--darken-2 {
  color: #c6c6c6 !important;
  caret-color: #c6c6c6 !important;
}
.v-application .background.darken-3 {
  background-color: #ababab !important;
  border-color: #ababab !important;
}
.v-application .background--text.text--darken-3 {
  color: #ababab !important;
  caret-color: #ababab !important;
}
.v-application .background.darken-4 {
  background-color: #919191 !important;
  border-color: #919191 !important;
}
.v-application .background--text.text--darken-4 {
  color: #919191 !important;
  caret-color: #919191 !important;
}
.v-application .text {
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.v-application .text--text {
  color: #000000 !important;
  caret-color: #000000 !important;
}
.v-application .text.lighten-5 {
  background-color: #777777 !important;
  border-color: #777777 !important;
}
.v-application .text--text.text--lighten-5 {
  color: #777777 !important;
  caret-color: #777777 !important;
}
.v-application .text.lighten-4 {
  background-color: #5e5e5e !important;
  border-color: #5e5e5e !important;
}
.v-application .text--text.text--lighten-4 {
  color: #5e5e5e !important;
  caret-color: #5e5e5e !important;
}
.v-application .text.lighten-3 {
  background-color: #474747 !important;
  border-color: #474747 !important;
}
.v-application .text--text.text--lighten-3 {
  color: #474747 !important;
  caret-color: #474747 !important;
}
.v-application .text.lighten-2 {
  background-color: #303030 !important;
  border-color: #303030 !important;
}
.v-application .text--text.text--lighten-2 {
  color: #303030 !important;
  caret-color: #303030 !important;
}
.v-application .text.lighten-1 {
  background-color: #1b1b1b !important;
  border-color: #1b1b1b !important;
}
.v-application .text--text.text--lighten-1 {
  color: #1b1b1b !important;
  caret-color: #1b1b1b !important;
}
.v-application .text.darken-1 {
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.v-application .text--text.text--darken-1 {
  color: #000000 !important;
  caret-color: #000000 !important;
}
.v-application .text.darken-2 {
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.v-application .text--text.text--darken-2 {
  color: #000000 !important;
  caret-color: #000000 !important;
}
.v-application .text.darken-3 {
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.v-application .text--text.text--darken-3 {
  color: #000000 !important;
  caret-color: #000000 !important;
}
.v-application .text.darken-4 {
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.v-application .text--text.text--darken-4 {
  color: #000000 !important;
  caret-color: #000000 !important;
}</style></head><body><noscript><strong>We're sorry but bodybuilding-app doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div data-app="true" class="v-application v-application--is-ltr theme--light" id="app" style="background: rgb(255, 255, 255);"><div class="v-application--wrap"><div id="navbar"><div id="navigation-drawer"><nav class="background v-navigation-drawer v-navigation-drawer--close v-navigation-drawer--fixed v-navigation-drawer--is-mobile theme--light" style="height: 100vh; top: 0px; transform: translateX(-100%); width: 256px;" data-booted="true"><div class="v-navigation-drawer__prepend"><div id="settings-app"><div class="container"><div class="row no-gutters"><div align="center" class="mb-2 col col-12"><button type="button" class="v-btn v-btn--depressed theme--light v-size--small"><span class="v-btn__content"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" height="16px" width="16px" role="img" aria-hidden="true" class="v-icon notranslate text--text v-icon--left v-icon--svg theme--light" style="font-size: 16px; height: 16px; width: 16px;"><path d="M12,18V6A6,6 0 0,1 18,12A6,6 0 0,1 12,18M20,15.31L23.31,12L20,8.69V4H15.31L12,0.69L8.69,4H4V8.69L0.69,12L4,15.31V20H8.69L12,23.31L15.31,20H20V15.31Z"></path></svg><span>light</span></span></button></div><div align="center" class="col col-12"><button type="button" class="v-btn v-btn--depressed theme--light v-size--small"><span class="v-btn__content"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" height="16px" width="16px" role="img" aria-hidden="true" class="v-icon notranslate v-icon--left v-icon--svg theme--light" style="font-size: 16px; height: 16px; width: 16px;"><path d="M20.84,22.73L18.11,20H3V19L5,17V11C5,9.86 5.29,8.73 5.83,7.72L1.11,3L2.39,1.73L22.11,21.46L20.84,22.73M19,15.8V11C19,7.9 16.97,5.17 14,4.29C14,4.19 14,4.1 14,4A2,2 0 0,0 12,2A2,2 0 0,0 10,4C10,4.1 10,4.19 10,4.29C9.39,4.47 8.8,4.74 8.26,5.09L19,15.8M12,23A2,2 0 0,0 14,21H10A2,2 0 0,0 12,23Z"></path></svg><span>Notification Off</span></span></button></div></div></div><div id="dialog"><div role="dialog" class="v-dialog__container"><div role="document" class="v-dialog__content" style="z-index: 0;"><div class="v-dialog v-dialog--persistent" style="max-width: 350px; display: none;"></div></div></div></div></div><hr role="separator" aria-orientation="horizontal" class="background lighten-2 mt-2 mb-3 v-divider theme--light"></div><div class="v-navigation-drawer__content"><div class="v-list v-sheet v-sheet--tile theme--light v-list--nav"><div role="listbox" class="v-item-group theme--light v-list-item-group"><a href="/" class="v-list-item v-list-item--link theme--light" tabindex="0"><div class="v-list-item__icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" height="24" width="24" role="img" aria-hidden="true" class="v-icon notranslate text--text v-icon--left v-icon--svg theme--light"><path d="M10,20V14H14V20H19V12H22L12,3L2,12H5V20H10Z"></path></svg></div><div class="v-list-item__content"><div class="v-list-item__title text-capitalize title primary--text font-weight-bold">home</div></div></a><a href="/training" class="v-list-item v-list-item--link theme--light" tabindex="0"><div class="v-list-item__icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" height="24" width="24" role="img" aria-hidden="true" class="v-icon notranslate text--text v-icon--left v-icon--svg theme--light"><path d="M19,7H9V5H19M15,15H9V13H15M19,11H9V9H19M20,2H8A2,2 0 0,0 6,4V16A2,2 0 0,0 8,18H20A2,2 0 0,0 22,16V4A2,2 0 0,0 20,2M4,6H2V20A2,2 0 0,0 4,22H18V20H4V6Z"></path></svg></div><div class="v-list-item__content"><div class="v-list-item__title text-capitalize title primary--text font-weight-bold">training</div></div></a><a href="/about" class="v-item--active v-list-item--active v-list-item v-list-item--link theme--light" tabindex="0"><div class="v-list-item__icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" height="24" width="24" role="img" aria-hidden="true" class="v-icon notranslate text--text v-icon--left v-icon--svg theme--light"><path d="M11,9H13V7H11M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M11,17H13V11H11V17Z"></path></svg></div><div class="v-list-item__content"><div class="v-list-item__title text-capitalize title primary--text font-weight-bold">about</div></div></a></div></div></div><div class="v-navigation-drawer__border"></div></nav></div><div id="navigation-bar"><header class="background lighten-1 v-sheet v-sheet--tile theme--light v-toolbar v-toolbar--flat v-app-bar v-app-bar--fixed" style="height: 56px; margin-top: 0px; transform: translateY(0px); left: 0px; right: 0px;" data-booted="true"><div class="v-toolbar__content" style="height: 56px;"><button type="button" class="v-app-bar__nav-icon v-btn v-btn--flat v-btn--icon v-btn--left v-btn--round theme--light v-size--default" left=""><span class="v-btn__content"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" height="24" width="24" role="img" aria-hidden="true" class="v-icon notranslate v-icon--svg theme--light"><path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z"></path></svg></span></button><div class="v-toolbar__title"><a href="/" class="text-uppercase v-btn v-btn--flat v-btn--router v-btn--text theme--light v-size--default"><span class="v-btn__content"><span class="font-weight-bold secondary--text">sport</span><span class="font-weight-thin">companion</span></span></a></div><div class="spacer"></div><!----><button type="button" class="secondary--text v-btn v-btn--depressed v-btn--flat v-btn--outlined theme--light v-size--default slide-x-leave-active slide-x-leave-to"><span class="v-btn__content"><div><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" height="24" width="24" role="img" aria-hidden="true" class="v-icon notranslate v-icon--left v-icon--svg theme--light"><path d="M12,15.5A3.5,3.5 0 0,1 8.5,12A3.5,3.5 0 0,1 12,8.5A3.5,3.5 0 0,1 15.5,12A3.5,3.5 0 0,1 12,15.5M19.43,12.97C19.47,12.65 19.5,12.33 19.5,12C19.5,11.67 19.47,11.34 19.43,11L21.54,9.37C21.73,9.22 21.78,8.95 21.66,8.73L19.66,5.27C19.54,5.05 19.27,4.96 19.05,5.05L16.56,6.05C16.04,5.66 15.5,5.32 14.87,5.07L14.5,2.42C14.46,2.18 14.25,2 14,2H10C9.75,2 9.54,2.18 9.5,2.42L9.13,5.07C8.5,5.32 7.96,5.66 7.44,6.05L4.95,5.05C4.73,4.96 4.46,5.05 4.34,5.27L2.34,8.73C2.21,8.95 2.27,9.22 2.46,9.37L4.57,11C4.53,11.34 4.5,11.67 4.5,12C4.5,12.33 4.53,12.65 4.57,12.97L2.46,14.63C2.27,14.78 2.21,15.05 2.34,15.27L4.34,18.73C4.46,18.95 4.73,19.03 4.95,18.95L7.44,17.94C7.96,18.34 8.5,18.68 9.13,18.93L9.5,21.58C9.54,21.82 9.75,22 10,22H14C14.25,22 14.46,21.82 14.5,21.58L14.87,18.93C15.5,18.67 16.04,18.34 16.56,17.94L19.05,18.95C19.27,19.03 19.54,18.95 19.66,18.73L21.66,15.27C21.78,15.05 21.73,14.78 21.54,14.63L19.43,12.97Z"></path></svg><span>config</span></div></span></button><!----></div></header></div></div><main class="v-content" style="padding: 56px 0px 36px;" data-booted="true"><div class="v-content__wrap"><div class="container container--fluid"><div id="snackbar"><!----></div><div id="about" class="fade-enter-active fade-enter-to"><div class="container"><div class="row"><div class="col col-12"><div class="empty-data"><h2 class="text-uppercase font-weight-light secondary--text title ma-0 pa-0">about</h2></div></div></div><div class="row"><div align="center" class="col col-4"><a href="/about/this-website" class="v-btn v-btn--depressed v-btn--router theme--light v-size--default"><span class="v-btn__content">this website</span></a></div><div align="center" class="col col-4"><a href="/about/privacy-cookies" class="v-btn v-btn--depressed v-btn--router theme--light v-size--default"><span class="v-btn__content">privacy &amp; cookies</span></a></div><div align="center" class="col col-4"><a href="/about/terms-of-use" class="v-btn--active v-btn v-btn--depressed v-btn--router theme--light v-size--default"><span class="v-btn__content">terms of use</span></a></div></div></div><div id="terms_of_use"><div class="container"><div class="row no-gutters"><div class="col-md-8 offset-md-2 col-12"><h1 class="title text-uppercase font-weight-bold secondary--text">the terms</h1><p id="content" class="body-1 text-justify mb-8">The terms of use of Sport-Companion ("terms") are our terms of service that govern the relationship that Sport-Companion has with its users; by accessing and using Sport-Companion you agree to these terms.</p><hr role="separator" aria-orientation="horizontal" class="background lighten-2 mb-8 v-divider theme--light"><h1 class="title text-uppercase font-weight-bold secondary--text">amendments</h1><p id="content" class="body-1 text-justify">If significant changes are made to the terms we will do our best to inform users of these changes. Your continued use of Sport-Companion following changes to our terms constitutes your acceptance of our amended terms.</p></div></div></div></div></div></div></div></main><div id="footer"><footer class="v-footer v-sheet v-sheet--tile theme--light v-footer--fixed v-footer--inset" style="left: 0px; right: 0px; bottom: 0px;" data-booted="true"><div class="container pa-0"><div class="row no-gutters"><div align="center" class="col col-6"><a href="/about/privacy-cookies" class="font-weight-light v-btn v-btn--flat v-btn--router v-btn--text theme--light v-size--x-small"><span class="v-btn__content">privacy &amp; cookies</span></a></div><div align="center" class="col col-6"><a href="/about/terms-of-use" class="font-weight-light v-btn--active v-btn v-btn--flat v-btn--router v-btn--text theme--light v-size--x-small"><span class="v-btn__content">terms of use</span></a></div></div></div></footer></div></div></div><script src="/js/chunk-vendors.a1643402.js"></script><script src="/js/app.74a37e27.js"></script></body></html>